conky.config = {
	background = false,
	update_interval = 1,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,


	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 134, minimum_height = 596,--width height


	alignment = 'middle_middle',
	gap_x = 330,
	gap_y = 85,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'pftempestafivecondensed:size=24',
	xftalpha = 0.5,

	uppercase = false,

	lua_load = '/etc/X11/xdm/slackware/extensions.d/settings.lua',
--	lua_load = 'settings.lua',
	lua_draw_hook_pre = 'start_widgets',
};

conky.text = [[
]];
