PS1="\[\033[1;38;5;23m\]\342\224\214\342\224\200 \[\033[1;38;5;23m\u: \w\n\[\033[1;38;5;23m\]\342\224\224\342\224\200\342\224\200☻ \[\033[0m\]"

alias df="dfc"
alias ls="ls++ --potsf"

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

man() {
    env LESS_TERMCAP_mb=$'\E[01;37m' \
    LESS_TERMCAP_md=$'\E[01;38;5;37m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;37m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;37m' \
    man "$@"
}

export EDITOR=nano
eval `dircolors -b ~/.dircolors`
