conky.config = {
	background = false,
	update_interval = 1,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,


	own_window = true,
	own_window_title = 'conky-custom',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 146, minimum_height = 37,--width height


	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 0,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'pftempestafivecondensed:size=24',
	xftalpha = 0.5,

	uppercase = false,
	
	lua_load = '~/.conky/conky-custom/custom.lua',
	lua_draw_hook_pre = 'start_widgets'
};

conky.text = [[
]];
