/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
    selected-normal-foreground:  #FFFFFF;
    foreground:                  #FFFFFF;
    normal-foreground:           @foreground;
    alternate-normal-background: #000000;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  #FFFFFF;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           #FFFFFF;
    alternate-urgent-background: #000000;
    active-foreground:           #FFFFFF;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: #000000;
    background:                  #000000;
    bordercolor:                 #000000;
    alternate-normal-foreground: @foreground;
    normal-background:           #000000;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #F22C42;
    border-color:                @bordercolor;
    spacing:                     2;
    separatorcolor:              #F22C42;
    urgent-background:           #000000;
    selected-urgent-background:  #000000;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #363636;
    selected-active-background:  #F22C42;
}
#window {
    background-color: @background;
    border:           4;
    padding:          8;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
