#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=DaftP
description=Daft Punk.
# incremented automatically, do not change manually
version=1226
author=Unknown Author <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/zenburn.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#BFBFBF;#2D2D2D;false;false
error=#e37170;#332323

# Editor styles
#-------------------------------------------------------------------------------

selection=#BFBFBF;#20474C;true;true
current_line=#BFBFBF;#363636;false
brace_good=#BFBFBF;#9b3948;true;false
brace_bad=#BFBFBF;#9b3948;true;false
margin_line_number=#9b3948;#2D2D2D
margin_folding=#20474C;#2D2D2D
fold_symbol_highlight=#20474C
indent_guide=#000000
caret=#BFBFBF;;false
marker_line=#000000;#000000
marker_search=#FFFFFF;#FFFFFF
marker_mark=#BFBFBF;#20474C
call_tips=#000000;#fff;false;false
white_space=#000000;#fff;true;false
translucency=256;256
marker_translucency=256;256
# Programming languages
#-------------------------------------------------------------------------------

comment=#6AA7A5
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#9b3948
number_1=number
number_2=number_1

type=#ACE1E3;;true
class=type
function=#3D6A69
parameter=#59B2B0

keyword=#20474C;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#DEAE7A
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#83C5CD
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#6EDAE8
tag_unknown=tag
tag_end=tag
attribute=#9DD2D9
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#7f9f7f;;true
line_removed=#cc9393;;true
line_changed=preprocessor
